{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestDB": "Server=DESKTOP-3B02FRP\\SQLEXPRESS;Database=TestDB;Integrated Security=True;ApplicationIntent=Readonly;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data source=skinet.db"
  },
  "ApiUrl": "https://localhost:5001/"
}
